<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/FeinstaubStationsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/headingTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/pm25Box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/valuePM25TypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="PM2.5"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="#abffffff"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/pm25ValueView"
                android:layout_width="match_parent"
                android:text="10,00"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/pm25UnitsView"
                android:layout_width="wrap_content"
                android:text="µg/m3"
                android:fontFamily="sans-serif"
                android:textSize="8sp"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pm10Box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_green_dark"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/valuePM10TypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="PM10"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="#abffffff"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/pm10ValueView"
                android:layout_width="match_parent"
                android:text="10,00"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/pm10UnitsView"
                android:layout_width="wrap_content"
                android:text="µg/m3"
                android:fontFamily="sans-serif"
                android:textSize="8sp"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/temperatureBox"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="4dp">
            <TextView
                android:id="@+id/valueTemperatureTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="TEMP"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="#abffffff"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/temperatureValueView"
                android:layout_width="match_parent"
                android:text="10,00"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/temperatureUnitsView"
                android:layout_width="wrap_content"
                android:text="°C"
                android:fontFamily="sans-serif"
                android:textSize="8sp"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/humidityBox"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_margin="4dp">
            <TextView
                android:id="@+id/valueHumidityTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="HUMIDITY"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="#abffffff"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/HumidityValueView"
                android:layout_width="match_parent"
                android:text="10,00"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/HumidityUnitsView"
                android:layout_width="wrap_content"
                android:text="%"
                android:fontFamily="sans-serif"
                android:textSize="8sp"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FeinstaubStationsLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/stationInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10KM away"
                android:fontFamily="sans-serif"
                android:textSize="8sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>